
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

board_build.f_cpu = 80000000L
upload_speed = 921600

lib_deps = 
	gyverlibs/EncButton@^3.7.2
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
